# lpp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/org/lpp/parser/: LPP.g4
src/main/java/org/lpp/: LPPCompilador.java
src/main/java/org/lpp/constructs/: Construct.java  TablaSimbolos.java  Variable.java
src/main/java/org/lpp/constructs/expresiones/: Expresion.java  ExpresionBinaria.java  ExpresionElemento.java  ExpresionFuncion.java  ExpresionPropiedad.java  ExpresionUnaria.java  ExpresionVariable.java  Literal.java  LiteralBooleano.java  OperadorBinario.java  OperadorUnario.java  TipoLiteral.java
src/main/java/org/lpp/constructs/sentencias/: Abrir.java  Asignar.java  Caso.java  Cerrar.java  Escriba.java  Escribir.java  ExpresionOpcion.java  Lea.java  Leer.java  Llamar.java  Mientras.java  OpcionCaso.java  Para.java  Repita.java  Retorne.java  Sentencia.java  Si.java
src/main/java/org/lpp/constructs/subprogramas/: DeclaracionTipo.java  Parametro.java  Programa.java  Subprograma.java  Subrutina.java  TablaSubprogramas.java
src/main/java/org/lpp/constructs/tipos/: Archivo.java  Arreglo.java  Cadena.java  Registro.java  Tipo.java
src/test/java/org/lpp/: LPPCompiladorTest.java
src/test/resources/ejemplos/: Buscaminas_elvin.lpp  Prueba.lpp  Prueba2.lpp  Prueba3.lpp  Prueba4.lpp  Prueba5.lpp  Prueba6.lpp  TestReg.lpp  ambiguo.lpp  arch_bin.lpp  arch_bin2.lpp  arch_bin3.lpp  arch_bin4.lpp  arch_sec.lpp  arch_sec2.lpp  archivos.lpp  arreglos.lpp  busq_bin.lpp  caso.lpp  decisiones.lpp  fibonacci.lpp  gen_err.lpp  lpp1.lpp  prueba_archivos.lpp  relleno.lpp  tablas.lpp  test_caso.lpp  test_caso2.lpp  test_caso3.lpp  test_color.lpp  test_string.lpp  ventasoftware.lpp
